byu-oit/github-action-tf-plan-comment/action.yml
name: 'Terraform Plan Comment'
description: 'Creates a comment on a pull request with the terraform plan'
author: 'Brigham Young University'
inputs:
  github-token:
    required: true
    description: 'github token'
  terraform-plan-file:
    required: true
    description: File name of the terraform plan
  working-directory:
    required: false
    description: Directory of the terraform configuration
    default: .
  comment-title:
    required: false
    description: Title of the comment
    default: Terraform Plan
runs:
  using: 'node16'
  main: 'dist/index.js'

byu-oit/hw-fargate-api/.github/workflows/ci-iac.yml
- name: Comment Terraform Plan
  uses: byu-oit/github-action-tf-plan-comment@v1
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    working-directory: terraform/app
    terraform-plan-file: plan

byu-oit/github-action-tf-plan-comment/.github/workflows/test.yml
- uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    working-directory: __tests__
    terraform-plan-file: ../test-plan.tfplan
    comment-title: Terraform Plan in different dir

byu-oit/hw-fargate-api/.github/workflows/ci-iac.yml
- name: Comment Terraform Plan
  uses: byu-oit/github-action-tf-plan-comment@v1
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    working-directory: terraform-iac/app
    terraform-plan-file: plan

byu-oit/frontend-template-nuxt/.github/workflows/ci.yml
- name: Comment Terraform Plan
  uses: byu-oit/github-action-tf-plan-comment@v1
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    working-directory: ${{ env.tf_working_dir }} # where your terraform files are
    terraform-plan-file: plan.tfplan # relative to working directory