byu-oit/github-action-tf-plan-comment/action.yml
name: 'Terraform Plan Comment'
description: 'Creates a comment on a pull request with the terraform plan'
author: 'Brigham Young University'
inputs:
  github_token:
    required: true
    description: 'github token'
  terraform_plan_json:
    required: true
    description: JSON of the terraform plan
runs:
  using: 'node12'
  main: 'dist/index.js'

byu-oit/github-action-tf-plan-comment/.github/workflows/test.yml
- uses: ./
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    terraform_plan_json: |
      {
        "resource_changes": [
          {
            "address": "module.app.module.database.aws_db_instance.database"
            "type": "aws_db_instance",
            "name": "database",
            "change": {
              "actions": ["delete"]
            }
          },
          {
            "address": "module.app.aws_security_group_rule.db_access"
            "type": "aws_security_group_rule",
            "name": "db_access",
            "change": {
              "actions": ["delete", "create"]
            }
          }
        ]
      }