byu-oit/github-action-tf-plan-comment/action.yml
name: 'Terraform Plan Comment'
description: 'Creates a comment on a pull request with the terraform plan'
author: 'Brigham Young University'
inputs:
  github_token:
    required: true
    description: 'github token'
  terraform_plan_json_file:
    required: true
    description: JSON file of the terraform plan
runs:
  using: 'node12'
  main: 'dist/index.js'

byu-oit/github-action-tf-plan-comment/.github/workflows/test.yml
- uses: ./
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    terraform_plan_json_file: __tests__/test-plan.tfplan