byu-oit/github-action-tf-plan-comment/action.yml
name: 'Terraform Plan Comment'
description: 'Creates a comment on a pull request with the terraform plan'
author: 'Brigham Young University'
inputs:
  github-token:
    required: true
    description: 'github token'
  terraform-plan-file:
    required: true
    description: File name of the terraform plan
  working-directory:
    required: false
    description: Directory of the terraform configuration
    default: .
runs:
  using: 'node12'
  main: 'dist/index.js'

byu-oit/github-action-tf-plan-comment/.github/workflows/test.yml
- uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    working-directory: __tests__
    terraform-plan-file: test-plan.tfplan

byu-oit/github-action-tf-plan-comment/.github/workflows/test.yml
- uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    working-directory: __tests__
    terraform-plan-file: ../test-plan.tfplan