byu-oit/github-action-tf-plan-comment/action.yml
name: 'Terraform Plan Comment'
description: 'Creates a comment on a pull request with the terraform plan'
author: 'Brigham Young University'
inputs:
  github-token:
    required: true
    description: 'github token'
  terraform-plan-file:
    required: true
    description: File name of the terraform plan
  working-directory:
    required: false
    description: Directory of the terraform configuration
    default: .
  comment-title:
    required: false
    description: Title of the comment
    default: Terraform Plan
runs:
  using: 'node16'
  main: 'dist/index.js'

byu-oit/github-action-tf-plan-comment/.github/workflows/test.yml
- uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    terraform-plan-file: test-plan.tfplan
    comment-title: Terraform Plan from root

byu-oit/hw-fargate-api/.github/workflows/ci-iac.yml
- name: Comment Tofu Plan
  uses: byu-oit/github-action-tf-plan-comment@v1
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    working-directory: iac/app
    terraform-plan-file: plan

byu-oit/github-action-tf-plan-comment/.github/workflows/test.yml
- uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    working-directory: __tests__
    terraform-plan-file: test-plan.tfplan
    comment-title: Terraform Plan without wrapper