byu-oit/github-action-tf-plan-comment/action.yml
name: 'Terraform Plan Comment'
description: 'Creates a comment on a pull request with the terraform plan'
author: 'Brigham Young University'
inputs:
  github-token:
    required: true
    description: 'github token'
  terraform-plan-file:
    required: true
    description: File name of the terraform plan
  working-directory:
    required: false
    description: Directory of the terraform configuration
    default: .
  comment-title:
    required: false
    description: Title of the comment
    default: Terraform Plan
runs:
  using: 'node12'
  main: 'dist/index.js'

byu-oit/hw-fargate-api/.github/workflows/ci.yml
- name: Comment Terraform Plan
  uses: byu-oit/github-action-tf-plan-comment@v1
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    working-directory: ${{ matrix.env.tf_working_dir }}
    terraform-plan-file: plan